package rs.ac.bg.etf.pp1;

/* Import section for including needed packages and functions */

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

/*============================================================================================================*/



/* Code section for defining and overriding existing functions */

/*
 * Overrides methods for reporting errors
 */
 
parser code {:

	Logger log = Logger.getLogger(getClass());
   	
   	public boolean syntaxErrorFound = false;
   
    // Error reports
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
  	// Error reports
    public void syntax_error(Symbol cur_token) {
        report_error("\nSyntax error", cur_token);
    }
  
  	// Error reports
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatal error, parser cannot process input", cur_token);
    }

	// Error reports
    public void report_error(String message, Object info) {
    	syntaxErrorFound = true;
    
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" on line ").append(((Symbol)info).left);
        log.error(msg.toString());
    }


:}

/*
 * Loading next token from the input sequence. Tokens are generated as part of lexical analysis
 */
scan with {:
	
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
	
:}

/*============================================================================================================*/



/* Grammar section for defining (non)terminals and its productions */

/* Terminals split per sections: keywords, boolean literals, statements, loops, operators (comparison, assignment, arithmetical, logical, ternary), brackets, punctuation marks, regular expressions */

terminal PROG, MAIN, CONST, INT, CHAR, BOOL, VOID, ENUM, NEW, CASE, PRINT, RETURN, READ, LENGTH; // Keywords

terminal Boolean BOOLCONST; // Boolean literals - can be true or false

terminal IF, ELSE, BREAK, CONTINUE, SWITCH, GOTO; // Statements
terminal FOR; // Loops

terminal EQ, NE, LE, GE, LT, GT; // Comparison operators
terminal INC, DEC, PLUS, MINUS, MUL, DIV, EQUAL, MOD, DOUBLE_INC, DOT, CARET; // Assignment / arithmetical operators
terminal AND, OR; // Logical operators
terminal QUESTION, COLON; // Ternary operator

terminal LPAREN, RPAREN, LBRACE, RBRACE, SLBRACE, SRBRACE; // Brackets
terminal SEMI, COMMA, FULLSTOP; // Punctuation marks

// Regular expressions 
terminal Character CHARCONST; 
terminal String IDENT;
terminal Integer NUMBER;


/*============================================================================================================*/

/* NonTerminals */

nonterminal rs.etf.pp1.symboltable.concepts.Obj ProgramDecl, ProgramNameDecl;

nonterminal GlobalObjectDeclList GlobalObjectDeclList;
nonterminal MainFuncDecl MainFuncDecl;
nonterminal ParamsDecl ParamsDecl;
nonterminal OptionalParamsDecl OptionalParamsDecl;
nonterminal CustomFuncDecl CustomFuncDecl;
nonterminal CustomFuncDeclList CustomFuncDeclList;
nonterminal GotoStmt GotoStmt;
nonterminal rs.etf.pp1.symboltable.concepts.Obj VoidMain, FunctionType;

nonterminal rs.etf.pp1.symboltable.concepts.Obj ConstDecl, ConstDeclMul;
nonterminal rs.etf.pp1.symboltable.concepts.Struct ConstType, ConstVal;

nonterminal VarDecl VarDecl;
nonterminal VarIdDeclList VarIdDeclList;
nonterminal VarDeclList VarDeclList;
nonterminal rs.etf.pp1.symboltable.concepts.Struct VarType, VarArrayDecl;

nonterminal rs.etf.pp1.symboltable.concepts.Obj EnumDecl, EnumItemDeclList, EnumItem, EnumItemAssignValue, EnumName; 

nonterminal rs.etf.pp1.symboltable.concepts.Obj StatementDeclList, StatementDecl, DesignatorStatementDecl, DesignatorDecl;
nonterminal rs.etf.pp1.symboltable.concepts.Obj SwitchOptionalStatementDeclList, OptionalStatementDeclList;
nonterminal rs.etf.pp1.symboltable.concepts.Struct ExprDecl, ExprOptSignDecl, ReturnOptExpr;
nonterminal rs.etf.pp1.symboltable.concepts.Struct ElseDecl, CondStatementDecl; 
nonterminal rs.etf.pp1.symboltable.concepts.Struct ForDesignatorOpt, ForConditionOpt, ForStatementDecl;
nonterminal Rparen Rparen;
nonterminal Lparen Lparen;
nonterminal Or Or;
nonterminal Question Question;
nonterminal And And;
nonterminal Switch Switch;
nonterminal rs.etf.pp1.symboltable.concepts.Struct AddopDecl, MulopDecl, FactorDecl, TermDecl, MulopFactorDeclList, AddopTermDeclList;
nonterminal rs.etf.pp1.symboltable.concepts.Struct ConditionDecl, ConditionOrPartDecl, CondTermDecl, CondTermAndPartDecl;
nonterminal rs.etf.pp1.symboltable.concepts.Struct CondFactDecl, CondFactOptArgDecl, RelopDecl;
nonterminal Colon Colon;
nonterminal Case Case;
nonterminal ColonSwitch ColonSwitch;
nonterminal rs.etf.pp1.symboltable.concepts.Struct PrintArgsDecl, ActParsDeclList, ActParsDecl;

/*============================================================================================================*/

precedence left ELSE; // Resolves shift reduce conflict when else is present in the if statement

/* Grammar Productions */

/* The following section introduces global structure of the MJ program */

ProgramDecl ::= (ProgramDecl) PROG ProgramNameDecl:P1 GlobalObjectDeclList:G2 LBRACE CustomFuncDeclList:C3 MainFuncDecl:M4 CustomFuncDeclList:C5 RBRACE {: RESULT=new ProgramDecl(P1, G2, C3, M4, C5); RESULT.setLine(P1left); :};

ProgramNameDecl ::= (ProgramNameDecl)IDENT:programName {: RESULT=new ProgramNameDecl(programName); RESULT.setLine(programNameleft); :};

GlobalObjectDeclList ::= (GlobalObjectsConst) GlobalObjectDeclList:G1 ConstDecl:C2 {: RESULT=new GlobalObjectsConst(G1, C2); RESULT.setLine(G1left); :}
						 |
						 (GlobalObjectsVar) GlobalObjectDeclList:G1 VarDecl:V2 {: RESULT=new GlobalObjectsVar(G1, V2); RESULT.setLine(G1left); :}
						 |
						 (GlobalObjectsEnum) GlobalObjectDeclList:G1 EnumDecl:E2 {: RESULT=new GlobalObjectsEnum(G1, E2); RESULT.setLine(G1left); :}
						 |
						 (GlobalObjectsEpsilon) {: RESULT=new GlobalObjectsEpsilon(); :} /* Epsilon Production */;

/*============================================================================================================*/



/* The following section introduces constants to MJ Compiler  */

ConstDecl ::= (ConstDecl) CONST ConstType:C1 IDENT:constName EQUAL ConstVal:C2 ConstDeclMul:C3 SEMI {: RESULT=new ConstDecl(C1, constName, C2, C3); RESULT.setLine(C1left); :};
			  
ConstType ::= (ConstTypeIdent) IDENT:typeName {: RESULT=new ConstTypeIdent(typeName); RESULT.setLine(typeNameleft); :}
              |
			  (ConstTypeInt) INT {: RESULT=new ConstTypeInt(); :}
			  |
			  (ConstTypeChar) CHAR {: RESULT=new ConstTypeChar(); :}
			  |
			  (ConstTypeBool) BOOL {: RESULT=new ConstTypeBool(); :};

ConstVal ::= (ConstValNumber) NUMBER:numberLiteral {: RESULT=new ConstValNumber(numberLiteral); RESULT.setLine(numberLiteralleft); :}
             |
		     (ConstValChar) CHARCONST:charLiteral {: RESULT=new ConstValChar(charLiteral); RESULT.setLine(charLiteralleft); :}
		     |
		     (ConstValBool) BOOLCONST:boolLiteral {: RESULT=new ConstValBool(boolLiteral); RESULT.setLine(boolLiteralleft); :};

ConstDeclMul ::= (ConstDeclarationMul) ConstDeclMul:C1 COMMA IDENT:constName EQUAL ConstVal:C2 {: RESULT=new ConstDeclarationMul(C1, constName, C2); RESULT.setLine(C1left); :} 
			   	 | 
			   	 (ConstDeclarationMulEpsilon) {: RESULT=new ConstDeclarationMulEpsilon(); :} /* Epsilon Production */; 
			   	 
/*============================================================================================================*/			   	 
			   	 
			   	 
			   	 
/* The following section introduces variables to MJ Compiler */

VarDeclList ::= (VarDeclarations) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclarations(V1, V2); RESULT.setLine(V1left); :}
				|
				(VarDeclarationsError) VarDeclList:V1 error SEMI
				{: parser.report_error("Invalid variable declaration", null); :} {: RESULT=new VarDeclarationsError(V1); RESULT.setLine(V1left); :} 
				|
				(VarDeclarationsEpsilon) {: RESULT=new VarDeclarationsEpsilon(); :} /* Epsilon Production */;

VarType ::= (VarTypeIdent) IDENT:typeName {: RESULT=new VarTypeIdent(typeName); RESULT.setLine(typeNameleft); :}
            |
			(VarTypeInt) INT {: RESULT=new VarTypeInt(); :}
			|
			(VarTypeChar) CHAR {: RESULT=new VarTypeChar(); :}
			|
			(VarTypeBool) BOOL {: RESULT=new VarTypeBool(); :};
			
VarArrayDecl ::= (VarArrayDeclaration) SLBRACE SRBRACE {: RESULT=new VarArrayDeclaration(); :}
				 |
				 (VarArrayDeclarationEpsilon) {: RESULT=new VarArrayDeclarationEpsilon(); :} /* Epsilon Production */;

VarDecl ::= (VarDecl) VarType:V1 VarIdDeclList:V2 SEMI {: RESULT=new VarDecl(V1, V2); RESULT.setLine(V1left); :};

VarIdDeclList ::= (SingleVarIdDecl) IDENT:varName VarArrayDecl:V1 {: RESULT=new SingleVarIdDecl(varName, V1); RESULT.setLine(varNameleft); :}
				  |
				  (MultiVarIdDecl) IDENT:varName VarArrayDecl:V1 COMMA VarIdDeclList:V2 {: RESULT=new MultiVarIdDecl(varName, V1, V2); RESULT.setLine(varNameleft); :}
				  |
				  (ErrorVarIdDecl) error SEMI
                  {: parser.report_error("Invalid variable declaration", null); :} {: RESULT=new ErrorVarIdDecl(); :};


/*============================================================================================================*/			   	 

			   	 

/* The following section introduces enum types. Enum can be used as type in expressions when defining constants or variables. */

EnumDecl ::= (EnumDecl) EnumName:E1 LBRACE EnumItem:E2 EnumItemDeclList:E3 RBRACE {: RESULT=new EnumDecl(E1, E2, E3); RESULT.setLine(E1left); :};

EnumName ::= (EnumName) ENUM IDENT:enumName {: RESULT=new EnumName(enumName); RESULT.setLine(enumNameleft); :};

EnumItem ::= (EnumItem) IDENT:enumItemName EnumItemAssignValue:E1 {: RESULT=new EnumItem(enumItemName, E1); RESULT.setLine(enumItemNameleft); :};

EnumItemAssignValue ::= (EnumValue) EQUAL NUMBER:numberLiteral {: RESULT=new EnumValue(numberLiteral); RESULT.setLine(numberLiteralleft); :}
						|
						(EnumValueEpsilon) {: RESULT=new EnumValueEpsilon(); :} /* Epsilon production */;

EnumItemDeclList ::= (EnumItemList) EnumItemDeclList:E1 COMMA EnumItem:E2 {: RESULT=new EnumItemList(E1, E2); RESULT.setLine(E1left); :}
					 |
					 (EnumItemListEpsilon) {: RESULT=new EnumItemListEpsilon(); :} /* Epsilon production */
					 |
					 (EnumItemListError) error
					 {: parser.report_error("Invalid enum declaration", null); :} {: RESULT=new EnumItemListError(); :};


/*============================================================================================================*/




/* The following section introduces function parameters */

ParamsDecl ::= (MethodParamsDecl) ParamsDecl:P1 COMMA VarType:V2 IDENT:paramName VarArrayDecl:V3 {: RESULT=new MethodParamsDecl(P1, V2, paramName, V3); RESULT.setLine(P1left); :}
               |
               (MethodParamDecl) VarType:V1 IDENT:paramName VarArrayDecl:V2 {: RESULT=new MethodParamDecl(V1, paramName, V2); RESULT.setLine(V1left); :};
			   
OptionalParamsDecl ::= (OptionalParamsDeclarations) ParamsDecl:P1 {: RESULT=new OptionalParamsDeclarations(P1); RESULT.setLine(P1left); :}
					   |
					   (OptionalParamsDeclEpsilon) {: RESULT=new OptionalParamsDeclEpsilon(); :} /* Epsilon production */
					   |
					   (OptionalParamsDeclError) error
					   {: parser.report_error("Invalid param declaration", null); :} {: RESULT=new OptionalParamsDeclError(); :};
			   
/*============================================================================================================*/			   	 



/* The following section introduces main function to MJ Compiler */

MainFuncDecl ::= (MainFuncDecl) VoidMain:V1 MAIN LPAREN RPAREN VarDeclList:V2 LBRACE StatementDeclList:S3 RBRACE {: RESULT=new MainFuncDecl(V1, V2, S3); RESULT.setLine(V1left); :};

VoidMain ::= (VoidMain) VOID {: RESULT=new VoidMain(); :};
			
/*============================================================================================================*/			   	 



/*  The following section introduces custom function declaration to MJ Compiler */

CustomFuncDeclList ::= (CustomFuncDeclarationsList) CustomFuncDeclList:C1 CustomFuncDecl:C2 {: RESULT=new CustomFuncDeclarationsList(C1, C2); RESULT.setLine(C1left); :}
					   |
					   (CustomFuncDeclarationsListEpsilon) {: RESULT=new CustomFuncDeclarationsListEpsilon(); :} /* Epsilon production */
					   |
					   (CustomFuncDeclListError) error
					   {: parser.report_error("Invalid custom function declaration", null); :} {: RESULT=new CustomFuncDeclListError(); :};
					   
CustomFuncDecl ::= (CustomFuncDecl) FunctionType:F1 LPAREN OptionalParamsDecl:O2 RPAREN VarDeclList:V3 LBRACE StatementDeclList:S4 RBRACE {: RESULT=new CustomFuncDecl(F1, O2, V3, S4); RESULT.setLine(F1left); :};
				 
FunctionType ::= (FunctionNonVoidType) VarType:V1 IDENT:functionName {: RESULT=new FunctionNonVoidType(V1, functionName); RESULT.setLine(V1left); :}
				 |
				 (FunctionVoidType) VOID IDENT:functionName {: RESULT=new FunctionVoidType(functionName); RESULT.setLine(functionNameleft); :};
			
/*============================================================================================================*/		



/* The following section introduces statements to MJ Compiler */

StatementDeclList ::= (StatementDeclarations) StatementDecl:S1 StatementDeclList:S2 {: RESULT=new StatementDeclarations(S1, S2); RESULT.setLine(S1left); :}
					  |
					  (StatementDeclarationsEpsilon) {: RESULT=new StatementDeclarationsEpsilon(); :} /* Epsilon Production */;
					  
StatementDecl ::= (StatementDeclLabel) GotoStmt:G1 StatementDecl:S2 {: RESULT=new StatementDeclLabel(G1, S2); RESULT.setLine(G1left); :} 
				  |
				  (StatementDeclDesignator) DesignatorStatementDecl:D1 SEMI {: RESULT=new StatementDeclDesignator(D1); RESULT.setLine(D1left); :}
				  |
				  (StatementDeclRead) READ LPAREN DesignatorDecl:D1 RPAREN SEMI {: RESULT=new StatementDeclRead(D1); RESULT.setLine(D1left); :}
				  |
				  (StatementDeclPrint) PRINT LPAREN ExprDecl:E1 PrintArgsDecl:P2 RPAREN SEMI {: RESULT=new StatementDeclPrint(E1, P2); RESULT.setLine(E1left); :}
				  |
				  (StatementDeclSwitch) Switch:S1 LPAREN ExprDecl:E2 RPAREN LBRACE SwitchOptionalStatementDeclList:S3 RBRACE {: RESULT=new StatementDeclSwitch(S1, E2, S3); RESULT.setLine(S1left); :}
				  |
				  (StatementDeclReturn) RETURN ReturnOptExpr:R1 SEMI {: RESULT=new StatementDeclReturn(R1); RESULT.setLine(R1left); :}
				  |
				  (StatementDeclIf) IF LPAREN ConditionDecl:C1 Rparen:R2 CondStatementDecl:C3 ElseDecl:E4 {: RESULT=new StatementDeclIf(C1, R2, C3, E4); RESULT.setLine(C1left); :}
				  |
				  (StatementDeclFor) FOR Lparen:L1 SEMI ForConditionOpt:F2 SEMI ForDesignatorOpt:F3 Rparen:R4 ForStatementDecl:F5 {: RESULT=new StatementDeclFor(L1, F2, F3, R4, F5); RESULT.setLine(L1left); :}
				  |
				  (StatementDeclBreak) BREAK SEMI {: RESULT=new StatementDeclBreak(); :}
				  |
				  (StatementDeclContinue) CONTINUE SEMI {: RESULT=new StatementDeclContinue(); :}
				  |
				  (StatementDeclGoto) GOTO IDENT:labelName SEMI {: RESULT=new StatementDeclGoto(labelName); RESULT.setLine(labelNameleft); :}
				  |
				  (StatementDeclError) error
				  {: parser.report_error("Invalid statement declaration", null); :} {: RESULT=new StatementDeclError(); :}; 
				  
GotoStmt ::= (GotoStmt) IDENT:labelName COLON {: RESULT=new GotoStmt(labelName); RESULT.setLine(labelNameleft); :};
				  
PrintArgsDecl ::= (PrintArgsDeclaration) COMMA NUMBER:numberLiteral {: RESULT=new PrintArgsDeclaration(numberLiteral); RESULT.setLine(numberLiteralleft); :}
				  |
				  (PrintArgsDeclarationEpsilon) {: RESULT=new PrintArgsDeclarationEpsilon(); :} /* Epsilon Production */;
				  
Rparen ::= (Rparen) RPAREN {: RESULT=new Rparen(); :};
Lparen ::= (Lparen) LPAREN ForDesignatorOpt:F1 {: RESULT=new Lparen(F1); RESULT.setLine(F1left); :};
Switch ::= (Switch) SWITCH {: RESULT=new Switch(); :};

SwitchOptionalStatementDeclList ::= (SwitchOptionalStatementDeclarations) SwitchOptionalStatementDeclList:S1 Case:C2 OptionalStatementDeclList:O3 {: RESULT=new SwitchOptionalStatementDeclarations(S1, C2, O3); RESULT.setLine(S1left); :}
									|
									(SwitchOptionalStatementDeclarationsEpsilon) {: RESULT=new SwitchOptionalStatementDeclarationsEpsilon(); :} /* Epsilon production */;

Case ::= (Case) CASE NUMBER:numberLiteral ColonSwitch:C1 {: RESULT=new Case(numberLiteral, C1); RESULT.setLine(numberLiteralleft); :};
ColonSwitch ::= COLON {: RESULT=new ColonSwitchDerived1(); :};

OptionalStatementDeclList ::= (OptionalStatementDeclarations) OptionalStatementDeclList:O1 StatementDecl:S2 {: RESULT=new OptionalStatementDeclarations(O1, S2); RESULT.setLine(O1left); :}
							  |
							  (OptionalStatementDeclarationsEpsilon) {: RESULT=new OptionalStatementDeclarationsEpsilon(); :} /* Epsilon Production */;

ReturnOptExpr ::= (ReturnOptExpression) ExprDecl:E1 {: RESULT=new ReturnOptExpression(E1); RESULT.setLine(E1left); :}
				  |
				  (ReturnOptExpressionEpsilon) {: RESULT=new ReturnOptExpressionEpsilon(); :} /* Epsilon Production */;

ElseDecl ::= (ElseDeclaration) ELSE CondStatementDecl:C1 {: RESULT=new ElseDeclaration(C1); RESULT.setLine(C1left); :}
			  |
			 (ElseDeclarationEpsilon) {: RESULT=new ElseDeclarationEpsilon(); :} /* Epsilon Production */;
			 
CondStatementDecl ::= (CondStatementDeclaration) StatementDecl:S1 {: RESULT=new CondStatementDeclaration(S1); RESULT.setLine(S1left); :}
					  |
					  (CondStatementDeclarations) LBRACE StatementDeclList:S1 RBRACE {: RESULT=new CondStatementDeclarations(S1); RESULT.setLine(S1left); :};

ForDesignatorOpt ::= (ForDesignator) DesignatorStatementDecl:D1 {: RESULT=new ForDesignator(D1); RESULT.setLine(D1left); :}
					 |
					 (ForDesignatorEpsilon) {: RESULT=new ForDesignatorEpsilon(); :} /* Epsilon production */;
					 
ForConditionOpt ::= (ForCondition) ConditionDecl:C1 {: RESULT=new ForCondition(C1); RESULT.setLine(C1left); :}
					|
					(ForConditionEpsilon) {: RESULT=new ForConditionEpsilon(); :} /* Epsilon production */;
					
ForStatementDecl ::= (ForStatementDeclaration) StatementDecl:S1 {: RESULT=new ForStatementDeclaration(S1); RESULT.setLine(S1left); :}
					 |
					 (ForStatementDeclarations) LBRACE StatementDeclList:S1 RBRACE {: RESULT=new ForStatementDeclarations(S1); RESULT.setLine(S1left); :};

/*============================================================================================================*/			   	 


/* The following section defines what can be designator in MJ Compiler and defines allowed designator statements */

DesignatorStatementDecl ::= (DesignatorStatementDeclAssignment) DesignatorDecl:D1 EQUAL ExprDecl:E2 {: RESULT=new DesignatorStatementDeclAssignment(D1, E2); RESULT.setLine(D1left); :}
							|
							(DesignatorStatementDeclIncrement) DesignatorDecl:D1 INC {: RESULT=new DesignatorStatementDeclIncrement(D1); RESULT.setLine(D1left); :}
							|
							(DesignatorStatementDeclDecrement) DesignatorDecl:D1 DEC {: RESULT=new DesignatorStatementDeclDecrement(D1); RESULT.setLine(D1left); :}
							|
							(DesignatorStatementDeclFunction) DesignatorDecl:D1 LPAREN ActParsDeclList:A2 RPAREN {: RESULT=new DesignatorStatementDeclFunction(D1, A2); RESULT.setLine(D1left); :}
							|
							(DesignatorStatementDeclDoubleIncrement) DesignatorDecl:D1 DOUBLE_INC {: RESULT=new DesignatorStatementDeclDoubleIncrement(D1); RESULT.setLine(D1left); :};
							
DesignatorDecl ::= (DesignatorDeclIdent) IDENT:objectName {: RESULT=new DesignatorDeclIdent(objectName); RESULT.setLine(objectNameleft); :}
				   |
				   (DesignatorDeclIdentField) IDENT:typeName FULLSTOP IDENT:propertyName {: RESULT=new DesignatorDeclIdentField(typeName, propertyName); RESULT.setLine(typeNameleft); :}
				   |
				   (DesignatorDeclIdentLength) IDENT:objectName FULLSTOP LENGTH {: RESULT=new DesignatorDeclIdentLength(objectName); RESULT.setLine(objectNameleft); :}
				   |
				   (DesignatorDeclDot) IDENT:objectName DOT NUMBER:numberLiteral {: RESULT=new DesignatorDeclDot(objectName, numberLiteral); RESULT.setLine(objectNameleft); :}
				   |
				   (DesignatorDeclIdentArrayElemAccess) IDENT:objectName SLBRACE ExprDecl:E1 SRBRACE {: RESULT=new DesignatorDeclIdentArrayElemAccess(objectName, E1); RESULT.setLine(objectNameleft); :};
				   
/*============================================================================================================*/			   	 


/* The following section defines expressions allowed in MJ language */
 		   
ActParsDeclList ::= (ActParsDeclarations) ActParsDecl:A1 {: RESULT=new ActParsDeclarations(A1); RESULT.setLine(A1left); :}
					|
					(ActParsDeclarationsEpsilon) {: RESULT=new ActParsDeclarationsEpsilon(); :} /* Epsilon Production */;
			
ActParsDecl ::= (ActParsDeclaration) ActParsDecl:A1 COMMA ExprDecl:E2 {: RESULT=new ActParsDeclaration(A1, E2); RESULT.setLine(A1left); :}
				|
				(ActParsDeclarationOneParam) ExprDecl:E1 {: RESULT=new ActParsDeclarationOneParam(E1); RESULT.setLine(E1left); :};

AddopDecl ::= (AddopDeclPlus) PLUS {: RESULT=new AddopDeclPlus(); :}
		      |
		      (AddopDeclMinus) MINUS {: RESULT=new AddopDeclMinus(); :};
		      
MulopDecl ::= (MulopDeclMul) MUL {: RESULT=new MulopDeclMul(); :}
			  |
			  (MulopDeclDiv) DIV {: RESULT=new MulopDeclDiv(); :}
			  |
			  (MulopDeclMod) MOD {: RESULT=new MulopDeclMod(); :};
			  
FactorDecl ::= (FactorDeclNumber) NUMBER:numberLiteral {: RESULT=new FactorDeclNumber(numberLiteral); RESULT.setLine(numberLiteralleft); :}
			   |
			   (FactorDeclChar) CHARCONST:charLiteral {: RESULT=new FactorDeclChar(charLiteral); RESULT.setLine(charLiteralleft); :}
			   |
			   (FactorDeclParenExpr) LPAREN ExprDecl:E1 RPAREN {: RESULT=new FactorDeclParenExpr(E1); RESULT.setLine(E1left); :}
			   |
			   (FactorDeclBool) BOOLCONST:boolLiteral {: RESULT=new FactorDeclBool(boolLiteral); RESULT.setLine(boolLiteralleft); :}
			   |
			   (FactorDeclDesignator) DesignatorDecl:D1 {: RESULT=new FactorDeclDesignator(D1); RESULT.setLine(D1left); :}
			   |
			   (FactorDeclAllocationExpr) NEW VarType:V1 SLBRACE ExprDecl:E2 SRBRACE {: RESULT=new FactorDeclAllocationExpr(V1, E2); RESULT.setLine(V1left); :}
			   |
			   (FactorDeclFunctionCall) DesignatorDecl:D1 LPAREN ActParsDeclList:A2 RPAREN {: RESULT=new FactorDeclFunctionCall(D1, A2); RESULT.setLine(D1left); :};
			   
TermDecl ::= (TermDecl) FactorDecl:F1 MulopFactorDeclList:M2 {: RESULT=new TermDecl(F1, M2); RESULT.setLine(F1left); :};

MulopFactorDeclList ::= (MulopFactorDeclarations) MulopFactorDeclList:M1 MulopDecl:M2 FactorDecl:F3 {: RESULT=new MulopFactorDeclarations(M1, M2, F3); RESULT.setLine(M1left); :} 
					    |
					    (MulopFactorDeclarationsEpsilon) {: RESULT=new MulopFactorDeclarationsEpsilon(); :} /* Epsilon Production */;
					    
AddopTermDeclList ::= (AddopTermDeclarations) AddopTermDeclList:A1 AddopDecl:A2 TermDecl:T3 {: RESULT=new AddopTermDeclarations(A1, A2, T3); RESULT.setLine(A1left); :}
		  			  |
		  			  (AddopTermDeclarationsEpsilon) {: RESULT=new AddopTermDeclarationsEpsilon(); :} /* Epsilon Production */;
		  		    
ExprDecl ::= (ExprDeclarationTernaryOp) ConditionDecl:C1 Question:Q2 ExprDecl:E3 Colon:C4 ExprDecl:E5 {: RESULT=new ExprDeclarationTernaryOp(C1, Q2, E3, C4, E5); RESULT.setLine(C1left); :}
			 |
			 (ExprDeclaration) ExprOptSignDecl:E1 TermDecl:T2 AddopTermDeclList:A3 {: RESULT=new ExprDeclaration(E1, T2, A3); RESULT.setLine(E1left); :};
			 
			 
Question ::= (Question) QUESTION {: RESULT=new Question(); :};
Colon ::= (Colon) COLON {: RESULT=new Colon(); :};
			 
ExprOptSignDecl ::= (ExprOptSignDeclMinus) MINUS {: RESULT=new ExprOptSignDeclMinus(); :}
					|
					(ExprOptSignDeclEpsilon) {: RESULT=new ExprOptSignDeclEpsilon(); :} /* Epsilon Production */;
             
ConditionDecl ::= (ConditionDecl) CondTermDecl:C1 ConditionOrPartDecl:C2 {: RESULT=new ConditionDecl(C1, C2); RESULT.setLine(C1left); :};

ConditionOrPartDecl ::= (ConditionOrPartDeclaration) ConditionOrPartDecl:C1 Or:O2 CondTermDecl:C3 {: RESULT=new ConditionOrPartDeclaration(C1, O2, C3); RESULT.setLine(C1left); :} 
						|
						(ConditionOrPartDeclarationEpsilon) {: RESULT=new ConditionOrPartDeclarationEpsilon(); :} /* Epsilon production */;
						
Or ::= (Or) OR {: RESULT=new Or(); :};
And ::= (And) AND {: RESULT=new And(); :};
						
CondTermDecl ::= (CondTermDecl) CondFactDecl:C1 CondTermAndPartDecl:C2 {: RESULT=new CondTermDecl(C1, C2); RESULT.setLine(C1left); :};

CondTermAndPartDecl ::= (CondTermAndPartDeclaration) CondTermAndPartDecl:C1 And:A2 CondFactDecl:C3 {: RESULT=new CondTermAndPartDeclaration(C1, A2, C3); RESULT.setLine(C1left); :} 
						|
						(CondTermAndPartDeclarationEpsilon) {: RESULT=new CondTermAndPartDeclarationEpsilon(); :} /* Epsilon Production */;

CondFactDecl ::= (CondFactDecl) ExprOptSignDecl:E1 TermDecl:T2 AddopTermDeclList:A3 CondFactOptArgDecl:C4 {: RESULT=new CondFactDecl(E1, T2, A3, C4); RESULT.setLine(E1left); :};

CondFactOptArgDecl ::= (CondFactOptArgDeclaration) RelopDecl:R1 ExprOptSignDecl:E2 TermDecl:T3 AddopTermDeclList:A4 {: RESULT=new CondFactOptArgDeclaration(R1, E2, T3, A4); RESULT.setLine(R1left); :}
					   |
					   (CondFactOptArgDeclarationEpsilon) {: RESULT=new CondFactOptArgDeclarationEpsilon(); :} /* Epsilon Production */;
						
RelopDecl ::= (RelopDeclEQ) EQ {: RESULT=new RelopDeclEQ(); :} 
			  | 
			  (RelopDeclNE) NE {: RESULT=new RelopDeclNE(); :} 
			  | 
			  (RelopDeclGT) GT {: RESULT=new RelopDeclGT(); :} 
			  | 
			  (RelopDeclGE) GE {: RESULT=new RelopDeclGE(); :} 
			  | 
			  (RelopDeclLT) LT {: RESULT=new RelopDeclLT(); :} 
			  | 
			  (RelopDeclLE) LE {: RESULT=new RelopDeclLE(); :};
/*============================================================================================================*/             